# UserService

./: pom.xml
src/main/java/com/cognizant/estock/userservice/: UserServiceApplication.java
src/main/java/com/cognizant/estock/userservice/configuration/: DevCorsConfig.java  SpringSecurityConfig.java  SwaggerConf.java  WebSecurityConfig.java
src/main/java/com/cognizant/estock/userservice/controller/: UserController.java
src/main/java/com/cognizant/estock/userservice/domain/: User.java
src/main/java/com/cognizant/estock/userservice/model/: Credentials.java  UserDTO.java
src/main/java/com/cognizant/estock/userservice/model/entity/: UserEntity.java
src/main/java/com/cognizant/estock/userservice/model/request/: UserDetailsRequest.java
src/main/java/com/cognizant/estock/userservice/model/response/: UserDetailsResponse.java
src/main/java/com/cognizant/estock/userservice/model/sharedDTO/: UserDTO.java
src/main/java/com/cognizant/estock/userservice/repository/: UserRepository.java
src/main/java/com/cognizant/estock/userservice/service/: UserService.java
src/main/java/com/cognizant/userservice/: UserServiceApplication.java
src/main/java/com/cognizant/userservice/configuration/: DevCorsConfig.java  SwaggerConf.java  WebSecurityConfig.java
src/main/java/com/cognizant/userservice/controller/: UserController.java
src/main/java/com/cognizant/userservice/model/: Credentials.java
src/main/java/com/cognizant/userservice/model/entity/: UserEntity.java
src/main/java/com/cognizant/userservice/model/request/: UserDetailsRequest.java
src/main/java/com/cognizant/userservice/model/response/: UserDetailsResponse.java
src/main/java/com/cognizant/userservice/model/sharedDTO/: UserDTO.java
src/main/java/com/cognizant/userservice/repository/: UserRepository.java
src/main/java/com/cognizant/userservice/service/: UserService.java
src/main/resources/: application.properties  application.yml  mysql-init.sql
src/test/java/com/cognizant/estock/: UserServiceApplicationTests.java
src/test/java/com/cognizant/estock/userservice/: UserServiceApplicationTests.java
src/test/java/com/cognizant/userservice/: UserServiceApplicationTest.java
