server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/userservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=userservice
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=development
#spring.security.user.name=userservice
#spring.security.user.password=password
#spring.security.user.roles=user