server.port=8084
spring.data.mongodb.database=user_db
spring.data.mongodb.uri=mongodb://root:root@localhost:8084/user_db`
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=user
spring.profiles.active=development